ANDROMEDA|0.94 0.26|3
ANTLIA|2.18 2.76
APUS|2.93 4.25
AQUARIUS|1.66 5.8
AQUILA|1.51 5.2
ARA|2.51 4.54
ARIES|1.2 0.6
AURIGA|0.83 1.51
BOOTES|0.97 3.94
CAELUM|2.24 1.32
CAMELOPARDALIS|0.44 1.44
CANCER|1.24 2.31
CANES VENATICI|0.9 3.34
CANIS MAJOR|1.94 1.85
CANIS MINOR|1.47 1.96
CAPRICORNUS|1.92 5.56
CARINA|2.67 2.64|1
CASSIOPEIA|0.48 0.38|5
CENTAURUS|2.36 3.6|2
CEPHEUS|0.44 5.87|5
CETUS|1.7 0.52
CHAMAELEON|2.97 2.7
CIRCINUS|2.63 4.05
COLUMBA|2.16 1.6
COMA BERENICES|1.14 3.42|4
CORONA AUSTRALIS|2.26 4.98
CORONA BOREALIS|1.1 4.2
CORVUS|1.94 3.34
CRATER|1.84 3.09
CRUX|2.63 3.29|2
CYGNUS|0.88 5.35
DELPHINUS|1.34 5.44
DORADO|2.64 1.34
DRACO|0.46 4.66
EQUULEUS|1.48 5.56
ERIDANUS|1.96 1.08
FORNAX|2.11 0.76
GEMINI|1.14 1.92
GRUS|2.34 5.85
HERCULES|1.14 4.48
HOROLOGIUM|2.47 0.94
HYDRA|1.94 2.86
HYDRUS|2.82 0.64
INDUS|2.53 5.58
LACERTA|0.78 5.89
LEO|1.26 2.8
LEO MINOR|1.0 2.78
LEPUS|1.89 1.54
LIBRA|1.89 4.01
LUPUS|2.25 4.1
LYNX|0.77 2.12
LYRA|0.96 4.9
MENSA|2.85 1.52
MICROSCOPIUM|2.17 5.55
MONOCEROS|1.62 1.98
MUSCA|2.8 3.22
NORMA|2.42 4.22
OCTANS|3.02 5.55
OPHIUCHUS|1.57 4.54
ORION|1.5 1.51
PAVO|2.68 5.27
PEGASUS|1.21 6.01
PERSEUS|0.8 0.97|3
PHOENIX|2.42 0.24
PICTOR|2.56 1.65
PISCES|1.38 0.38
PISCIS AUSTRINUS|2.09 5.84
PUPPIS|2.12 2.08
PYXIS|2.08 2.28
RETICULUM|2.65 1.08
SAGITTA|1.23 5.19
SAGITTARIUS|2.1 4.95
SCORPIUS|2.14 4.43
SCULPTOR|2.12 0.03
SCUTUM|1.73 4.92
SERPENS CAPUT|1.41 4.17
SERPENS CAUDA|1.8 4.76
SEXTANS|1.56 2.73
TAURUS|1.3 1.11
TELESCOPIUM|2.41 4.94
TRIANGULUM|0.99 0.56
TRIANGULUM AUSTRALE|2.76 4.59
TUCANA|2.67 6.14
URSA MAJOR|0.64 2.96
URSA MINOR|0.19 4.0
VELA|2.41 2.52|1
VIRGO|1.55 3.48|4
VOLANS|2.74 2.13
VULPECULA|1.12 5.35